[tox]
env_list =
    sort-json
no_package = true
minversion = 4.15.0

[testenv]
base_python = py311

[testenv:sort-json]
description = Run sort-json unit tests
deps =
    -r test-requirements.txt
    -r sort_json/requirements.txt
commands =
    pytest {tty:--color=yes} \
    sort_json {posargs}
