[tox]
env_list =
    sort-json
    tracked-dict
no_package = true
minversion = 4.15.0

[testenv]
base_python = py311

[testenv:sort-json]
description = Run sort-json unit tests
deps =
    -r test-requirements.txt
commands =
    pip install ./sort-json
    pytest {tty:--color=yes} \
    sort-json/tests/ {posargs}

[testenv:tracked-dict]
description = Run tracked-dict unit tests
deps =
    -r test-requirements.txt
commands =
    pytest {tty:--color=yes} \
    tracked-dict/tests/ {posargs}
